{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/map_H.tmx",
    "expandedProjectPaths": [
        "spr",
        "map",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "blockset/field_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map/map_0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 150,
                "y": 69.75
            }
        },
        "map/map_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196,
                "y": 85.75
            }
        },
        "map/map_2.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2520232469719,
                "y": 96.46407039270001
            }
        },
        "map/map_3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150.25,
                "y": 85.25
            }
        },
        "map/map_H.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 16.511867905056747
            }
        },
        "spr/collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr/tileset0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "spr/tilesetH.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/camargo/proj/dweep-gen/art/spr",
    "last.objectTemplatePath": "/home/camargo/proj/dweep-gen/art/map/models",
    "last.worldFilePath": "/home/camargo/proj/dweep-gen/art/map",
    "loadedWorlds": [
        "/home/camargo/proj/dweep-gen/art/map/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map/map_3.tmx",
        "map/map_H.tmx",
        "spr/tileset0.tsx",
        "spr/tilesetH.tsx",
        "map/map_2.tmx",
        "map/map_1.tmx"
    ],
    "project": "tileset.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map/map_3.tmx",
        "map/map_1.tmx",
        "map/map_2.tmx",
        "spr/tilesetH.tsx",
        "spr/tileset0.tsx",
        "map/map_H.tmx",
        "spr/collection.tsx",
        "blockset/field_a.tsx",
        "map/map_0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
