{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/map_2.tmx",
    "expandedProjectPaths": [
        "map/models",
        ".",
        "map",
        "spr"
    ],
    "file.lastUsedOpenFilter": "Todos os Arquivos (*)",
    "fileStates": {
        "blockset/field_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "map/map_0.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.25,
                "y": 96.25
            }
        },
        "map/map_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.09090909090912,
                "y": 145.54545454545456
            }
        },
        "map/map_2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 137.5,
                "y": 105.16666666666666
            }
        },
        "map/map_3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.75,
                "y": 95.5
            }
        },
        "map/map_H.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.73059583944382,
                "y": 16.338058769214058
            }
        },
        "spr/collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr/tileset0.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "spr/tileset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "spr/tilesetH.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/camargo/proj/dweep-gen/art/spr",
    "last.objectTemplatePath": "/home/camargo/proj/dweep-gen/art/map/models",
    "last.worldFilePath": "/home/camargo/proj/dweep-gen/art/map",
    "loadedWorlds": [
        "/home/camargo/proj/dweep-gen/art/map/world.world"
    ],
    "map.fixedSize": true,
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map/map_3.tmx",
        "map/map_H.tmx",
        "spr/tileset0.tsx",
        "spr/tilesetH.tsx",
        "map/map_2.tmx",
        "map/map_1.tmx",
        "spr/tileset1.tsx",
        "map/map_0.tmx"
    ],
    "project": "tileset.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "map/map_3.tmx",
        "map/map_H.tmx",
        "spr/tileset0.tsx",
        "spr/tilesetH.tsx",
        "map/map_0.tmx",
        "spr/tileset1.tsx",
        "map/map_1.tmx",
        "map/map_2.tmx",
        "spr/collection.tsx",
        "blockset/field_a.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
